<font>
 <info size="64" face="Cutive Mono"/>
 <common lineHeight="94"/>
 <pages>
  <page id="0" file="cutive_mono_regular_64.png"/>
 </pages>
 <chars count="95">
  <char width="0" page="0" x="1" y="58" xoffset="0" chnl="0" letter="space" height="0" yoffset="94" xadvance="52" id="32"/>
  <char width="10" page="0" x="2" y="8" xoffset="21" chnl="0" letter="!" height="51" yoffset="44" xadvance="52" id="33"/>
  <char width="15" page="0" x="13" y="9" xoffset="18" chnl="0" letter="&quot;" height="20" yoffset="45" xadvance="52" id="34"/>
  <char width="34" page="0" x="29" y="3" xoffset="9" chnl="0" letter="#" height="60" yoffset="39" xadvance="52" id="35"/>
  <char width="34" page="0" x="64" y="1" xoffset="11" chnl="0" letter="$" height="64" yoffset="37" xadvance="52" id="36"/>
  <char width="41" page="0" x="99" y="9" xoffset="5" chnl="0" letter="%" height="59" yoffset="45" xadvance="52" id="37"/>
  <char width="42" page="0" x="141" y="8" xoffset="7" chnl="0" letter="&amp;" height="52" yoffset="44" xadvance="52" id="38"/>
  <char width="6" page="0" x="184" y="9" xoffset="23" chnl="0" letter="'" height="20" yoffset="45" xadvance="52" id="39"/>
  <char width="13" page="0" x="191" y="4" xoffset="20" chnl="0" letter="(" height="60" yoffset="40" xadvance="52" id="40"/>
  <char width="13" page="0" x="205" y="4" xoffset="20" chnl="0" letter=")" height="60" yoffset="40" xadvance="52" id="41"/>
  <char width="31" page="0" x="219" y="11" xoffset="12" chnl="0" letter="*" height="27" yoffset="47" xadvance="52" id="42"/>
  <char width="30" page="0" x="251" y="22" xoffset="11" chnl="0" letter="+" height="30" yoffset="58" xadvance="52" id="43"/>
  <char width="10" page="0" x="282" y="50" xoffset="21" chnl="0" letter="," height="17" yoffset="86" xadvance="52" id="44"/>
  <char width="27" page="0" x="293" y="37" xoffset="13" chnl="0" letter="-" height="4" yoffset="73" xadvance="52" id="45"/>
  <char width="10" page="0" x="321" y="49" xoffset="21" chnl="0" letter="." height="10" yoffset="85" xadvance="52" id="46"/>
  <char width="32" page="0" x="332" y="9" xoffset="10" chnl="0" letter="/" height="59" yoffset="45" xadvance="52" id="47"/>
  <char width="33" page="0" x="365" y="8" xoffset="9" chnl="0" letter="0" height="51" yoffset="44" xadvance="52" id="48"/>
  <char width="38" page="0" x="399" y="9" xoffset="9" chnl="0" letter="1" height="49" yoffset="45" xadvance="52" id="49"/>
  <char width="30" page="0" x="438" y="8" xoffset="11" chnl="0" letter="2" height="50" yoffset="44" xadvance="52" id="50"/>
  <char width="30" page="0" x="469" y="8" xoffset="10" chnl="0" letter="3" height="51" yoffset="44" xadvance="52" id="51"/>
  <char width="36" page="0" x="1" y="73" xoffset="8" chnl="0" letter="4" height="49" yoffset="45" xadvance="52" id="52"/>
  <char width="30" page="0" x="38" y="69" xoffset="13" chnl="0" letter="5" height="54" yoffset="41" xadvance="52" id="53"/>
  <char width="33" page="0" x="69" y="69" xoffset="10" chnl="0" letter="6" height="54" yoffset="41" xadvance="52" id="54"/>
  <char width="30" page="0" x="103" y="73" xoffset="11" chnl="0" letter="7" height="49" yoffset="45" xadvance="52" id="55"/>
  <char width="33" page="0" x="134" y="72" xoffset="10" chnl="0" letter="8" height="51" yoffset="44" xadvance="52" id="56"/>
  <char width="33" page="0" x="168" y="72" xoffset="10" chnl="0" letter="9" height="53" yoffset="44" xadvance="52" id="57"/>
  <char width="10" page="0" x="202" y="88" xoffset="22" chnl="0" letter=":" height="35" yoffset="60" xadvance="52" id="58"/>
  <char width="10" page="0" x="213" y="89" xoffset="22" chnl="0" letter=";" height="41" yoffset="61" xadvance="52" id="59"/>
  <char width="41" page="0" x="224" y="82" xoffset="2" chnl="0" letter="&lt;" height="35" yoffset="54" xadvance="52" id="60"/>
  <char width="28" page="0" x="266" y="93" xoffset="12" chnl="0" letter="=" height="18" yoffset="65" xadvance="52" id="61"/>
  <char width="41" page="0" x="295" y="81" xoffset="8" chnl="0" letter=">" height="35" yoffset="53" xadvance="52" id="62"/>
  <char width="26" page="0" x="337" y="72" xoffset="12" chnl="0" letter="?" height="51" yoffset="44" xadvance="52" id="63"/>
  <char width="48" page="0" x="364" y="76" xoffset="3" chnl="0" letter="@" height="51" yoffset="48" xadvance="52" id="64"/>
  <char width="50" page="0" x="413" y="73" xoffset="1" chnl="0" letter="A" height="49" yoffset="45" xadvance="52" id="65"/>
  <char width="39" page="0" x="464" y="73" xoffset="7" chnl="0" letter="B" height="49" yoffset="45" xadvance="52" id="66"/>
  <char width="43" page="0" x="1" y="131" xoffset="5" chnl="0" letter="C" height="51" yoffset="44" xadvance="52" id="67"/>
  <char width="42" page="0" x="45" y="132" xoffset="4" chnl="0" letter="D" height="49" yoffset="45" xadvance="52" id="68"/>
  <char width="44" page="0" x="88" y="132" xoffset="4" chnl="0" letter="E" height="49" yoffset="45" xadvance="52" id="69"/>
  <char width="44" page="0" x="133" y="132" xoffset="4" chnl="0" letter="F" height="49" yoffset="45" xadvance="52" id="70"/>
  <char width="47" page="0" x="178" y="131" xoffset="3" chnl="0" letter="G" height="51" yoffset="44" xadvance="52" id="71"/>
  <char width="45" page="0" x="226" y="132" xoffset="3" chnl="0" letter="H" height="49" yoffset="45" xadvance="52" id="72"/>
  <char width="34" page="0" x="272" y="132" xoffset="10" chnl="0" letter="I" height="49" yoffset="45" xadvance="52" id="73"/>
  <char width="40" page="0" x="307" y="132" xoffset="5" chnl="0" letter="J" height="50" yoffset="45" xadvance="52" id="74"/>
  <char width="54" page="0" x="348" y="132" xoffset="1" chnl="0" letter="K" height="49" yoffset="45" xadvance="52" id="75"/>
  <char width="44" page="0" x="403" y="132" xoffset="3" chnl="0" letter="L" height="49" yoffset="45" xadvance="52" id="76"/>
  <char width="51" page="0" x="448" y="132" xoffset="0" chnl="0" letter="M" height="49" yoffset="45" xadvance="52" id="77"/>
  <char width="47" page="0" x="1" y="184" xoffset="3" chnl="0" letter="N" height="50" yoffset="45" xadvance="52" id="78"/>
  <char width="44" page="0" x="49" y="183" xoffset="4" chnl="0" letter="O" height="51" yoffset="44" xadvance="52" id="79"/>
  <char width="40" page="0" x="94" y="184" xoffset="5" chnl="0" letter="P" height="49" yoffset="45" xadvance="52" id="80"/>
  <char width="44" page="0" x="135" y="183" xoffset="4" chnl="0" letter="Q" height="60" yoffset="44" xadvance="52" id="81"/>
  <char width="44" page="0" x="180" y="184" xoffset="6" chnl="0" letter="R" height="49" yoffset="45" xadvance="52" id="82"/>
  <char width="34" page="0" x="225" y="183" xoffset="11" chnl="0" letter="S" height="51" yoffset="44" xadvance="52" id="83"/>
  <char width="42" page="0" x="260" y="184" xoffset="5" chnl="0" letter="T" height="49" yoffset="45" xadvance="52" id="84"/>
  <char width="50" page="0" x="303" y="184" xoffset="2" chnl="0" letter="U" height="50" yoffset="45" xadvance="52" id="85"/>
  <char width="46" page="0" x="354" y="184" xoffset="4" chnl="0" letter="V" height="50" yoffset="45" xadvance="52" id="86"/>
  <char width="49" page="0" x="401" y="184" xoffset="2" chnl="0" letter="W" height="50" yoffset="45" xadvance="52" id="87"/>
  <char width="44" page="0" x="451" y="184" xoffset="4" chnl="0" letter="X" height="49" yoffset="45" xadvance="52" id="88"/>
  <char width="42" page="0" x="1" y="251" xoffset="5" chnl="0" letter="Y" height="49" yoffset="45" xadvance="52" id="89"/>
  <char width="35" page="0" x="44" y="251" xoffset="9" chnl="0" letter="Z" height="49" yoffset="45" xadvance="52" id="90"/>
  <char width="14" page="0" x="80" y="244" xoffset="21" chnl="0" letter="[" height="62" yoffset="38" xadvance="52" id="91"/>
  <char width="32" page="0" x="95" y="251" xoffset="10" chnl="0" letter="\" height="59" yoffset="45" xadvance="52" id="92"/>
  <char width="14" page="0" x="128" y="244" xoffset="17" chnl="0" letter="]" height="62" yoffset="38" xadvance="52" id="93"/>
  <char width="26" page="0" x="143" y="258" xoffset="13" chnl="0" letter="^" height="26" yoffset="52" xadvance="52" id="94"/>
  <char width="36" page="0" x="170" y="296" xoffset="8" chnl="0" letter="_" height="4" yoffset="90" xadvance="52" id="95"/>
  <char width="18" page="0" x="207" y="247" xoffset="0" chnl="0" letter="`" height="13" yoffset="41" xadvance="52" id="96"/>
  <char width="37" page="0" x="226" y="266" xoffset="10" chnl="0" letter="a" height="35" yoffset="60" xadvance="52" id="97"/>
  <char width="40" page="0" x="264" y="251" xoffset="4" chnl="0" letter="b" height="50" yoffset="45" xadvance="52" id="98"/>
  <char width="34" page="0" x="305" y="266" xoffset="7" chnl="0" letter="c" height="35" yoffset="60" xadvance="52" id="99"/>
  <char width="40" page="0" x="340" y="251" xoffset="8" chnl="0" letter="d" height="50" yoffset="45" xadvance="52" id="100"/>
  <char width="35" page="0" x="381" y="266" xoffset="8" chnl="0" letter="e" height="35" yoffset="60" xadvance="52" id="101"/>
  <char width="33" page="0" x="417" y="250" xoffset="11" chnl="0" letter="f" height="50" yoffset="44" xadvance="52" id="102"/>
  <char width="38" page="0" x="451" y="264" xoffset="11" chnl="0" letter="g" height="51" yoffset="58" xadvance="52" id="103"/>
  <char width="44" page="0" x="1" y="316" xoffset="4" chnl="0" letter="h" height="49" yoffset="45" xadvance="52" id="104"/>
  <char width="38" page="0" x="46" y="316" xoffset="10" chnl="0" letter="i" height="49" yoffset="45" xadvance="52" id="105"/>
  <char width="26" page="0" x="85" y="316" xoffset="12" chnl="0" letter="j" height="62" yoffset="45" xadvance="52" id="106"/>
  <char width="41" page="0" x="112" y="316" xoffset="6" chnl="0" letter="k" height="49" yoffset="45" xadvance="52" id="107"/>
  <char width="38" page="0" x="154" y="316" xoffset="8" chnl="0" letter="l" height="49" yoffset="45" xadvance="52" id="108"/>
  <char width="50" page="0" x="193" y="331" xoffset="1" chnl="0" letter="m" height="34" yoffset="60" xadvance="52" id="109"/>
  <char width="43" page="0" x="244" y="331" xoffset="5" chnl="0" letter="n" height="34" yoffset="60" xadvance="52" id="110"/>
  <char width="36" page="0" x="288" y="331" xoffset="8" chnl="0" letter="o" height="35" yoffset="60" xadvance="52" id="111"/>
  <char width="40" page="0" x="325" y="330" xoffset="5" chnl="0" letter="p" height="50" yoffset="59" xadvance="52" id="112"/>
  <char width="38" page="0" x="366" y="330" xoffset="8" chnl="0" letter="q" height="50" yoffset="59" xadvance="52" id="113"/>
  <char width="34" page="0" x="405" y="331" xoffset="9" chnl="0" letter="r" height="34" yoffset="60" xadvance="52" id="114"/>
  <char width="30" page="0" x="440" y="331" xoffset="11" chnl="0" letter="s" height="35" yoffset="60" xadvance="52" id="115"/>
  <char width="33" page="0" x="471" y="320" xoffset="9" chnl="0" letter="t" height="46" yoffset="49" xadvance="52" id="116"/>
  <char width="45" page="0" x="1" y="401" xoffset="4" chnl="0" letter="u" height="35" yoffset="60" xadvance="52" id="117"/>
  <char width="42" page="0" x="47" y="402" xoffset="5" chnl="0" letter="v" height="34" yoffset="61" xadvance="52" id="118"/>
  <char width="51" page="0" x="90" y="402" xoffset="1" chnl="0" letter="w" height="34" yoffset="61" xadvance="52" id="119"/>
  <char width="39" page="0" x="142" y="402" xoffset="7" chnl="0" letter="x" height="33" yoffset="61" xadvance="52" id="120"/>
  <char width="40" page="0" x="182" y="402" xoffset="6" chnl="0" letter="y" height="48" yoffset="61" xadvance="52" id="121"/>
  <char width="31" page="0" x="223" y="402" xoffset="11" chnl="0" letter="z" height="33" yoffset="61" xadvance="52" id="122"/>
  <char width="21" page="0" x="255" y="381" xoffset="16" chnl="0" letter="{" height="63" yoffset="40" xadvance="52" id="123"/>
  <char width="6" page="0" x="277" y="383" xoffset="26" chnl="0" letter="|" height="57" yoffset="42" xadvance="52" id="124"/>
  <char width="22" page="0" x="284" y="381" xoffset="15" chnl="0" letter="}" height="63" yoffset="40" xadvance="52" id="125"/>
  <char width="30" page="0" x="307" y="397" xoffset="14" chnl="0" letter="~" height="10" yoffset="56" xadvance="52" id="126"/>
 </chars>
 <kernings count="0"/>
</font>
